<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple E-Commerce Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="ECOMMERCE CSS.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #1f1f1f;">
        <div class="container-fluid">
            <a class="stylish-text navbar-brand" href="#" style="color: white;">StyleSpace</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="form-inline ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
                <div class="navbar-text">
                    <a class="btn btn-outline-primary ml-2" id="tanu" href="#">Login</a>
                    <a class="btn btn-outline-success ml-2" id="tani" href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #1f1f1f;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2"
                aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav2">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link px-4" href="ART page.html" style="color: white;">OUTDOOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="FURNITURE page.html" style="color: white;">FURNITURE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#" style="color: white;">LIGHTING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#" style="color: white;">KITCHEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#" style="color: white;">APPLIANCES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Welcome to StyleSpace</h1>
            <p class="lead">Discover the latest Furniture and Products at amazing prices.</p>
            <a href="#" class="btn" style="background-color: green; color:white;">Shop Now</a>
        </div>
    </section>

    <!-- Product Section -->
    <div class="container">
        <div class="row">
            <!-- Repeat for additional product cards -->
            <div class="col-md-3 col-sm-6 product-card">
                <div class="card">
                    <img src="img1.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Lupi Solid Wood Top Coffee Table</h5>
                        <p class="card-text">$150.00</p>
                        <a href="#" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for additional product cards -->
            <div class="col-md-3 col-sm-6 product-card">
                <div class="card">
                    <img src="img4.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Loucks 3 - Light Dimmable Vanity Light</h5>
                        <p class="card-text">$132.00</p>
                        <a href="#" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for additional product cards -->
            <div class="col-md-3 col-sm-6 product-card">
                <div class="card">
                    <img src="img3.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">ACEM  Top Freezer Refrigerator</h5>
                        <p class="card-text">$379.00</p>
                        <a href="#" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for additional product cards -->
            <div class="col-md-3 col-sm-6 product-card">
                <div class="card">
                    <img src="img5.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Ellysen Dimmable Vanity Light</h5>
                        <p class="card-text">$60.00</p>
                        <a href="#" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Add more product cards as needed -->
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Repeat for additional product cards -->
            <div class="col-md-3 col-sm-6 product-card">
                <div class="card">
                    <img src="img6.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Reclining Furniture</h5>
                        <p class="card-text">$1150.00</p>
                        <a href="#" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for additional product cards -->
            <div class="col-md-3 col-sm-6 product-card">
                <div class="card">
                    <img src="img2.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Eoghan Lift Top Coffee Table </h5>
                        <p class="card-text">$130.00</p>
                        <a href="#" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for additional product cards -->
            <div class="col-md-3 col-sm-6 product-card">
                <div class="card">
                    <img src="img7.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Raiyna -Piece Upholstered Sectional</h5>
                        <p class="card-text">$670.00</p>
                        <a href="#" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Repeat for additional product cards -->
            <div class="col-md-3 col-sm-6 product-card">
                <div class="card">
                    <img src="img8.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Samsung 4.5 cu. ft. Large Capacity </h5>
                        <p class="card-text">$25.00</p>
                        <a href="#" class="btn btn-success">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Add more product cards as needed -->
        </div>
    </div>  
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Welcome to StyleSpace, your premier destination for all things home and décor! At StyleSpace, we believe that your home is a reflection of your personality, and we’re here to help you create a space that’s uniquely yours..</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 Antique St, History City</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 890</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> support@StyleSpace.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>&copy; 2024 StyleSpace. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
