/* General Styles */
body {
    background-color: #121212;
    color: #ffffff;
}

.navbar {
    background-color: #1f1f1f;
    color: white;
}

.navbar .nav-link,
.navbar-brand {
    color: #ffffff;
}

.navbar .nav-link:hover,
.navbar-brand:hover {
    color: #ffcc00;
}

/* Hero Section */
.jumbotron {
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Card Styles */
.card {
    background-color: #2a2a2a;
    color: #ffffff;
    border: none;
}

.card .card-title {
    color: #ffcc00;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer h5 {
    margin-bottom: 20px;
    color: #f8f9fa;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer p, .footer a {
    color: #f8f9fa;
    font-size: 0.9rem;
}

.footer a:hover {
    color: #f8f9fa;
    text-decoration: underline;
}

.footer .social-icons a {
    font-size: 1.5rem;
    margin: 0 10px;
    color: #f8f9fa;
}

.footer .social-icons a:hover {
    color: #0d6efd;
}

.footer .list-unstyled li {
    margin-bottom: 10px;
}

.footer .container {
    max-width: 1100px;
}

.card .btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.card .btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

/* Button Styles */
.btn-outline-primary,
.btn-outline-success,
.btn-outline-secondary {
    border-color: #ffffff;
    color: #ffffff;
}

.btn-outline-primary:hover,
.btn-outline-success:hover,
.btn-outline-secondary:hover {
    background-color: #ffffff;
    color: #121212;
}

/* Custom Button Hover */
#tani {
    color: green;
}

#tanu {
    color: blue;
}

#tani:hover,
#tanu:hover {
    color: white;
}

/* Stylish Text */
.stylish-text {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    padding-left: 20px;
}

/* Footer */
footer {
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 20px 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .stylish-text {
        font-size: 24px;
    }

    .nav-link {
        font-size: 1rem;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .product-card {
        margin-top: 10px;
    }
}
